# FishTank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udesh/fishtank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udesh/fishtank/: App.kt
app/src/main/java/com/udesh/fishtank/data/: Repository.kt
app/src/main/java/com/udesh/fishtank/data/remote/: ApiService.kt  Channel.kt  Feed.kt  RemoteDataSource.kt  Response.kt
app/src/main/java/com/udesh/fishtank/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/udesh/fishtank/extensions/: RxExt.kt
app/src/main/java/com/udesh/fishtank/ui/: MainActivity.kt
app/src/main/java/com/udesh/fishtank/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/udesh/fishtank/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/udesh/fishtank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
