<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_up"
        android:icon="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:title="@string/action_up"
        app:showAsAction="ifRoom" />
</menu>